{
  "name": "phase-1-independent-project",
  "version": "1.0.0",
  "description": "using live api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ngechuk/phase-1-independent-project.git"
  },
  "author": "Ngechuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ngechuk/phase-1-independent-project/issues"
  },
  "homepage": "https://github.com/Ngechuk/phase-1-independent-project#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
